registerTargetFilter       = (id=*)
approveTargetFilter        = (id=*)
autoApproveTargetFilter    = (id=*)
commitRepositories 		   = true
targetRepository           = target
deploymentRepository       = deployment
storeRepository            = shop
customerName               = apache
hostName                   = http://localhost:8080
endpoint                   = /repository