<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/component/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/component/1.1.0 view-source:http://maven.apache.org/xsd/component-1.1.0.xsd">
  <dependencySets>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>lib</outputDirectory>
      <includes>
        <include>org.osgi:org.osgi.compendium</include>
        <include>org.apache.felix:org.apache.felix.main</include>
        <include>org.apache.felix:org.apache.felix.fileinstall</include>
      </includes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
    <dependencySet>
      <useProjectArtifact>false</useProjectArtifact>
      <outputDirectory>deploy</outputDirectory>
      <includes>
        <include>org.apache.felix:*</include>
        <include>org.ops4j.pax.useradmin:*</include>
        <include>org.amdatu.useradmin:*</include>
        <include>org.amdatu.web:*</include>
        <include>org.amdatu.tenant:org.amdatu.tenantconf.rp.helper</include>
        <include>org.apache.ace:*</include>
        <include>com.vaadin:*</include>
      </includes>
      <excludes>
        <exclude>org.apache.felix:org.apache.felix.main</exclude>
        <exclude>org.apache.felix:org.apache.felix.fileinstall</exclude>
      </excludes>
      <unpack>false</unpack>
      <useTransitiveDependencies>false</useTransitiveDependencies>
      <directoryMode>0755</directoryMode>
      <fileMode>0644</fileMode>
    </dependencySet>
  </dependencySets>
  <fileSets>
    <fileSet>
      <directory></directory>
      <outputDirectory></outputDirectory>
      <filtered>false</filtered>
      <includes>
        <include>LICENSE</include>
        <include>NOTICE</include>
      </includes>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/bin</directory>
      <outputDirectory></outputDirectory>
      <useDefaultExcludes>true</useDefaultExcludes>
      <includes>
        <include>run.sh</include>
      </includes>
      <filtered>true</filtered>
      <fileMode>0755</fileMode>
      <lineEnding>unix</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/bin</directory>
      <outputDirectory></outputDirectory>
      <useDefaultExcludes>true</useDefaultExcludes>
      <includes>
        <include>run.bat</include>
      </includes>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/conf</directory>
      <outputDirectory>conf</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
    <fileSet>
      <directory>src/main/resources/config</directory>
      <outputDirectory>deploy</outputDirectory>
      <filtered>true</filtered>
      <lineEnding>dos</lineEnding>
    </fileSet>
  </fileSets>
</component>
