<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2011 The Amdatu Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.verning permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.amdatu</groupId>
    <artifactId>amdatu</artifactId>
    <version>6-RC2</version>
    <relativePath>../amdatu-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.amdatu.mgmtserver</groupId>
  <artifactId>org.amdatu.mgmtserver</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Amdatu AMS Release</name>

  <properties>

    <amdatu.http.host>localhost</amdatu.http.host>
    <amdatu.http.port>8080</amdatu.http.port>

    <org.amdatu.useradmin.version>1.0.0-SNAPSHOT</org.amdatu.useradmin.version>
    <org.amdatu.web.version>${org.amdatu.useradmin.version}</org.amdatu.web.version>
    <org.amdatu.tenantconf.rp.version>${org.amdatu.useradmin.version}</org.amdatu.tenantconf.rp.version>

    <org.apache.felix.main.version>4.0.2</org.apache.felix.main.version>
    <org.apache.felix.eventadmin.version>1.2.2</org.apache.felix.eventadmin.version>
    <org.apache.felix.configadmin.version>1.2.8-amdatu1</org.apache.felix.configadmin.version>
    <org.apache.felix.scr.version>1.6.0</org.apache.felix.scr.version>
    <org.apache.felix.log.version>1.0.0</org.apache.felix.log.version>
    <org.apache.felix.file.install.version>3.1.10</org.apache.felix.file.install.version>
    <org.apache.felix.http.version>2.0.4</org.apache.felix.http.version>
    <org.apache.felix.metatype.version>1.0.5-r1244118</org.apache.felix.metatype.version>
    <org.apache.felix.webconsole.version>3.1.2</org.apache.felix.webconsole.version>
    <org.apache.felix.shell.tui.version>1.4.1</org.apache.felix.shell.tui.version>
    <org.apache.felix.shell.version>1.4.3</org.apache.felix.shell.version>
    <org.apache.felix.prefs.version>1.0.5-r1299689</org.apache.felix.prefs.version>
    <pax.useradmin.version>0.0.1-amdatu3</pax.useradmin.version>

    <org.apache.ace.version>0.8.1-r1333467</org.apache.ace.version>
  </properties>

  <distributionManagement>
    <repository>
      <name>Amdatu Distributions</name>
      <id>amdatu.releases</id>
      <url>dav:http://repository.amdatu.org/releases</url>
    </repository>
    <site>
      <name>Amdatu Sites</name>
      <id>amdatu.sites</id>
      <url>dav:http://repository.amdatu.org/sites</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@bitbucket.org:amdatu/amdatu-mgmtserver.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:amdatu/amdatu-mgmtserver.git</developerConnection>
    <url>https://bitbucket.org/amdatu/amdatu-mgmtserver</url>
  </scm>

  <repositories>
    <repository>
      <id>amdatu.external</id>
      <name>Amdatu External Repository</name>
      <url>http://repository.amdatu.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>amdatu.releases</id>
      <name>Amdatu Release Repository</name>
      <url>http://repository.amdatu.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>amdatu.snapshots</id>
      <name>Amdatu Snapshot Repository</name>
      <url>http://repository.amdatu.org/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${org.apache.felix.main.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>${org.apache.felix.eventadmin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${org.apache.felix.configadmin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>${org.apache.felix.scr.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>${org.apache.felix.log.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>${org.apache.felix.file.install.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>${org.apache.felix.http.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.prefs</artifactId>
      <version>${org.apache.felix.prefs.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
      <version>${org.apache.felix.dependencymanager.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>${org.apache.felix.metatype.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>${org.apache.felix.webconsole.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>${org.apache.felix.shell.tui.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>${org.apache.felix.shell.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.useradmin</groupId>
      <artifactId>pax-useradmin-service</artifactId>
      <version>${pax.useradmin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.amdatu.useradmin</groupId>
      <artifactId>org.amdatu.useradmin.pax.fsstorage</artifactId>
      <version>${org.amdatu.useradmin.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.amdatu.web</groupId>
      <artifactId>org.amdatu.web.httpcontext</artifactId>
      <version>${org.amdatu.web.version}</version>
      <scope>runtime</scope>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.amdatu.web</groupId>
      <artifactId>org.amdatu.web.dispatcher</artifactId>
      <version>${org.amdatu.web.version}</version>
      <scope>runtime</scope>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.amdatu.web</groupId>
      <artifactId>org.amdatu.web.resource</artifactId>
      <version>${org.amdatu.web.version}</version>
      <scope>runtime</scope>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.amdatu.web</groupId>
      <artifactId>org.amdatu.web.jsp</artifactId>
      <version>${org.amdatu.web.version}</version>
      <scope>compile</scope>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.amdatu.web</groupId>
      <artifactId>org.amdatu.web.jaxrs</artifactId>
      <version>${org.amdatu.web.version}</version>
      <scope>runtime</scope>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.amdatu.web</groupId>
      <artifactId>org.amdatu.web.wink</artifactId>
      <version>${org.amdatu.web.version}</version>
      <scope>runtime</scope>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.range.api</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.authentication</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.authenticationprocessor.basicauth</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.authenticationprocessor.clientcert</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.authenticationprocessor.password</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.connectionfactory</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.processlauncher</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.api</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.impl</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.base</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.bundle</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.repository.helper.configuration</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.configurator</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.configurator.useradmin.task</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.configurator.serveruseradmin</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.provider.api</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.provider.repositorybased</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.servlet</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.streamgenerator</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.verifier</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.deployment.verifier.ui</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.discovery.api</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.discovery.property</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.obr.metadata</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.obr.servlet</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.obr.storage</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.api</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.servlet</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.repository.impl</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.resourceprocessor.useradmin</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.scheduler</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.server.log.store</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.server.log.ui</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.log</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.log.servlet</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.webui.vaadin</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.tageditor</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.target.mgmt.ui</artifactId>
      <version>${org.apache.ace.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ace</groupId>
      <artifactId>org.apache.ace.client.rest</artifactId>
      <version>${org.apache.ace.version}</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>6.5.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.amdatu.tenant</groupId>
      <artifactId>org.amdatu.tenantconf.rp.helper</artifactId>
      <version>${org.amdatu.tenantconf.rp.version}</version>
      <scope>runtime</scope>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <appendAssemblyId>true</appendAssemblyId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!--  
      This profile is active by default and only assembles 
      the dev server. However it will be overruled by the
      release profile below unless that one is deactivated.
    -->
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-devserver</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                    <descriptor>src/main/assembly/dev-server.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--  
        The release profile by default generates all binary, source, 
        javadoc and assemblies
      -->
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-devserver</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                    <descriptor>src/main/assembly/dev-server.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>create-release</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>true</attach>
                  <descriptors>
                    <descriptor>src/main/assembly/bin-release.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
